version: "2"
services:
  auditapi:
    restart: always
    build: .
    ports: "3010:3010"
    depends_on:
      - auditmongo
    network_mode: "host"
  auditmongo:
    restart: always
    image: mongo:4.2.1
    volumes:
      - ./auditdata:/data/db
    ports:
      - "27022:27017"
    network_mode: "host"
